#version 450 core

layout(points) in;
layout(triangle_strip, max_vertices = 4) out;

const float size = 0.02;

uniform mat4 projection;

out vec2 fragmentTexCoord;

void main()
{
    // gl_In = struct { gl_Position, gl_PointSize, gl_ClipDistance };

    //bottom left
    gl_Position = projection * (vec4(-size, -size, 0.0, 0.0) + gl_in[0].gl_Position);
    fragmentTexCoord = vec2(0.0, 0.0);
    EmitVertex();

    //bottom right
    gl_Position = projection * (vec4(size, -size, 0.0, 0.0) + gl_in[0].gl_Position);
    fragmentTexCoord = vec2(1.0, 0.0);
    EmitVertex();

    //top left
    gl_Position = projection * (vec4(-size, size, 0.0, 0.0) + gl_in[0].gl_Position);
    fragmentTexCoord = vec2(0.0, 1.0);
    EmitVertex();

    //top right
    gl_Position = projection * (vec4(size, size, 0.0, 0.0) + gl_in[0].gl_Position);
    fragmentTexCoord = vec2(1.0, 1.0);
    EmitVertex();

    EndPrimitive();
}