# Blender MTL File: 'None'
# Material Count: 3

newmtl Body_Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd img/mieruko/Body_Material_BaseMap_1K.png

newmtl Floor_Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd img/mieruko/Shrine_Floor.png

newmtl Kimono_Material
Ns 7.859264
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.109929 0.109929 0.109929
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd img/mieruko/Kimono_Material_BaseMap_1K.png
